artifact_path: mlflow-artifacts:/0/models/m-9d62664877214882b6f2eec70499f79d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9d62664877214882b6f2eec70499f79d
model_size_bytes: 24978
model_uuid: m-9d62664877214882b6f2eec70499f79d
prompts: null
run_id: eb276eb4328c4ca4b08b19a4f2ebbc5a
utc_time_created: '2026-06-23 16:52:00.293258'
