artifact_path: mlflow-artifacts:/0/models/m-325f0e96667944c2ade8bd29dad6aa94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-325f0e96667944c2ade8bd29dad6aa94
model_size_bytes: 24977
model_uuid: m-325f0e96667944c2ade8bd29dad6aa94
prompts: null
run_id: b36362fd7bc54a1393b951f38e7afe0a
utc_time_created: '2026-06-23 17:03:30.844287'
