artifact_path: mlflow-artifacts:/0/models/m-e99e4082bbc9452fa2cb57c4226c54a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e99e4082bbc9452fa2cb57c4226c54a8
model_size_bytes: 24977
model_uuid: m-e99e4082bbc9452fa2cb57c4226c54a8
prompts: null
run_id: ad61774f782f4e929ec4000e00c80f3e
utc_time_created: '2026-06-23 16:47:00.033016'
