artifact_path: mlflow-artifacts:/0/models/m-2289aca3d23d4d3e9e096511220c17e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2289aca3d23d4d3e9e096511220c17e3
model_size_bytes: 24977
model_uuid: m-2289aca3d23d4d3e9e096511220c17e3
prompts: null
run_id: 7a59bfc438c147649c5183e98b7c28ec
utc_time_created: '2026-06-23 16:52:08.979519'
