artifact_path: mlflow-artifacts:/0/models/m-d4570345a4e647b5a2ae70a643237e8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d4570345a4e647b5a2ae70a643237e8d
model_size_bytes: 24978
model_uuid: m-d4570345a4e647b5a2ae70a643237e8d
prompts: null
run_id: a36f741fc9ad46b6a236852f93a423b4
utc_time_created: '2026-06-23 16:52:24.625419'
