artifact_path: mlflow-artifacts:/0/models/m-7f78ead90ece4337b8856745c8cb0eb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7f78ead90ece4337b8856745c8cb0eb7
model_size_bytes: 24978
model_uuid: m-7f78ead90ece4337b8856745c8cb0eb7
prompts: null
run_id: dec9fd16e66b4d1c95b5ae74f9c87f46
utc_time_created: '2026-06-23 17:03:16.350319'
